<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Contoso.Utility.UsefulStuff" Version="3.6.0"/>
        <PackageReference Include="Contoso.Utility.UsefulStuff" Version="3.6.0-beta*"/>
        <PackageReference Include="Contoso.Utility.UsefulerStuff" Version="6.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" Condition="'$(TargetFramework)' == 'net452'"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="Newtonsoft.Yaml" Version="1.0.9"/>
        <ProjectReference Include="~\AnotherProject.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>
</Project>
