<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Service.props" />

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="ShellProgressBar" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Lim.TestsCommon.DotNet</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Lim.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lim.Common.DotNET\Lim.Common.DotNET.csproj" />
    </ItemGroup>
</Project>
